BikeShop/BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu"
      Background="{StaticResource background}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#AA000000"
                                     Margin="10,10,0,0"/>
                            <Ellipse Fill="{TemplateBinding Background}"
                                     Margin="0,0,10,10"/>
                            <Viewbox Margin="5,5,15,15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Product" Width="100" Height="100" Margin="5" Click="Button_Click_2"/>
            <Button Content="Live Support" Width="100" Height="100" Margin="5" Click="Button_Click_1"/>
            <Button Content="Email Support" Width="100" Height="100" Margin="5" Click="Button_Click"/>
        </StackPanel>
        <TextBlock Text="Adventure Works" FontSize="40" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
    </StackPanel>
</Page>
