BikeShop/BikeShop/ProductsManagementMVVM.xaml

<Page x:Class="BikeShop.ProductsManagementMVVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagementMVVM"
      Background="{StaticResource background}">
    <Page.DataContext>
        <vm:ProductsManagementMVVMViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" 
                    Orientation="Horizontal">
            <TextBlock Text="Search" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="10"/>
            <TextBox Width="500" Text="{Binding SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedItem}"
                  Margin="10">
            
        </DataGrid>
        <Border Grid.Column="1" Grid.Row="1"
                Background="White"
                Margin="10"
                DataContext="{Binding SelectedItem}">
            <StackPanel Margin="10">
                <TextBlock Text="Product details" FontSize="20" FontWeight="Bold"
                           TextAlignment="Center"
                           Margin="10"/>
                <TextBlock Text="Title" FontWeight="Bold"/>
                <TextBox Text="{Binding Title}"/>
                <TextBlock Text="Price" FontWeight="Bold"/>
                <TextBox Text="{Binding Price}"/>
                <TextBlock Text="Color" FontWeight="Bold"/>
                <TextBox Text="{Binding Color}"/>
                <Label Background="{Binding Color}"/>
                <TextBlock Text="Reference" FontWeight="Bold"/>
                <TextBox Text="{Binding Reference}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
