BikeShop/BikeShop/ProductsManagement.xaml

<Page x:Class="BikeShop.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Search" VerticalAlignment="Center" Margin="5"/>
            <TextBox Width="600" Margin="5" x:Name="textBox" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            
            <!--Table-->
            <DataGrid Grid.Row="1" Margin="5" x:Name="dataGrid">
                
            </DataGrid>
            <!--Detail View-->
            <StackPanel Grid.Column="1" Margin="5" DataContext="{Binding SelectedItem,ElementName=dataGrid}">
                <StackPanel.Background>
                    Gray
                </StackPanel.Background>
            
                <TextBlock Text="Product details" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="5"/>
                <TextBlock Text="Title" Margin="5"/>
                <TextBox Margin="5" Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock Text="Price" Margin="5"/>
                <TextBox Margin="5" Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock Text="Color" Margin="5"/>
                <TextBox Margin="5" Text="{Binding Color, Mode=TwoWay}"/>
                <Label Background="{Binding Color, Mode=TwoWay}" Margin="5"/>
                <TextBlock Text="Reference" Margin="5"/>
                <TextBox Margin="5" Text="{Binding Reference, Mode=TwoWay}"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
